# Генератор Фибоначчи

# Генератор Фибоначчи — это генератор псевдослучайных чисел,
# основанный на методе Фибоначчи с запаздываниями (Lagged Fibonacci Generator). 24

# Он позволяет получить более высокое «качество» псевдослучайных чисел 
# и используется в математических и статистических расчётах, а также при моделировании случайных процессов.

def fibgen(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

print("Добро пожаловать в Генератор Псевдослучайных числе Фибоначчи!")
while True:
    try:
        x = int(input('Укажите число (или введите -1 для выхода): '))
        if x == -1:  # Условие выхода из цикла
            print("Выход из программы.")
            break
        elif x < 0:
            print("Введите неотрицательное число.")
            continue
        print(list(fibgen(x)))
    except ValueError:
        print("Пожалуйста, введите корректное число.")