def password():
    while True:  # Начинаем цикл, который будет выполняться до тех пор, пока код не получит корректный пароль
        print("Введите пароль")
        print()
        print("Пароль должен состоять не меньше, чем из 8 символов и не больше 12 символов.")
        print()

        password = input("введите пароль    ....")

        weak = "слабый"
        med = "средний"
        strong = "сильный"

        if len(password) > 12:
            print("Пароль слишком длинный, максимальное допустимое кол-во символов - 12.")
            continue  # Возвращаемся к началу цикла

        elif len(password) < 8:
            print("Пароль слишком короткий, минимальное допустимое кол-во символов - 8.")
            continue  # Возвращаемся к началу цикла

        # Если длина пароля в пределах допустимого, продолжаем проверку
        print("Пароль корректен")

        # Слабый пароль
        if password.lower() == password or password.upper() == password or password.isalnum() == password:
            print("Уровень безопасности -", weak)
            print("Для усиления безопасности пароля чередуйте строчные и заглавные буквы!")
            continue  # Возвращаемся к началу цикла

        #С редний пароль
        elif password.lower() == password and password.upper() == password or password.isalnum() == password:
            print("Уровень безопасности -", med)
        # Сильный пароль
        else:
            print("Уровень безопасности -", strong)
        
        break  # Прерываем цикл после успешной проверки пароля

#Вызов функции password()
password()